~%2FCORES%2Fcores.R="89EEDE2D"
~%2FCORES%2Fcores1.R="7283168F"
~%2FCORES%2FplotCCAA.R="4FD4C16E"
~%2FCORES%2FplotCombustible.R="558BAB47"
~%2FCORES%2FplotProducto.R="3DA0E357"
~%2FCoursera%2FNOAAStormDataAnalysis.Rmd="15DE7A4C"
~%2FRProjects%2FCORES%2FPredCORES.Rmd="DEA22126"
~%2FRProjects%2FCORES%2FShinyCores.R="218EAABF"
~%2FRProjects%2FCORES%2Fcores.R="FD83FBFD"
~%2FRProjects%2FCORES%2Fcores1.R="9F4033FA"
~%2FRProjects%2FCORES%2Fcoresplot.Rmd="54AFAF7F"
~%2FRProjects%2FCORES%2FmyGoogleVisChart.html="B32EAD59"
~%2FRProjects%2FCORES%2FplotCCAA.R="8BED7932"
~%2FRProjects%2FCORES%2FplotCombustible.R="39A9E8C1"
~%2FRProjects%2FCORES%2FplotProducto.R="C41B9CC3"
~%2FRProjects%2FCORES%2Ftmp.php="44594E31"
~%2FRProjects%2Fghcn%2Fghcn.R="9CFC6EFE"
~%2FRProjects%2Fspacetime%2FtimeHorizontalAxis.R="53D23BAC"
~%2FSolomon%2Flee.R="2AD0F8FC"
~%2FSolomon%2Fproy.R="FF4D2488"
